@import "fonts";

@import "cabecalho";

body {
  padding-bottom: 56px;
}

#header-mobile {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: linear-gradient(to right, #2dbdf2, #a209bb);
  height: 56px;
  width: 100%;

  a.sidenav-trigger {
    display: flex;

    i.material-icons {
      font-weight: 900;
      margin: 0px 18px;
      color: #000000;
    }
  }

  ul.sidenav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .titulo {
      a {
        display: flex;
        align-items: center;
        padding: 0px 18px;
        height: 56px;
        p {
          font-size: 16px;
          color: #000000;
        }
      }
    }
    li {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        margin: 0px;
        padding: 0px 18px;

        .whatsapp {
          display: flex;
        }

        p {
          font-size: 16px;
          color: #000000;
        }

        i.fab.fa-whatsapp {
          margin-top: 10px;
          margin-left: 5px;
          font-size: 14px;
        }

        i.material-icons {
          padding: 0px;
          margin: 0px;
          height: 24px;
          width: 24px;
          color: #dfdfe1;
        }

        svg#Capa_1 {
          padding: 0px;
          margin: 0px;
          height: 24px;
          width: 24px;

          path {
            fill: #dfdfe1;
          }
        }
      }
    }
    li:hover {
      a {
        i.material-icons {
          color: #000000;
        }

        svg#Capa_1 {
          path {
            fill: #000000;
          }
        }
      }
    }
    .rodape {
      display: flex;
      align-items: center;
      padding: 0px 18px;
      height: 56px;

      p {
        font-size: 12px;
        color: #545361;
      }
      a {
        display: flex;
        svg {
          margin-left: 4px;
          margin-bottom: 3px;
          height: 16px;
          width: 45px;
          object-fit: contain;
        }
      }
    }
  }
}

.navlogo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 86px;
  width: 100%;
  background: transparent;

  .caixa-logo {
    margin: -45px auto 30px;
    background: #ffffff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);

    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
  }
}

.informacoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    li {
      list-style: none;
      font-size: 12px;
      font-weight: 300;
      line-height: 1.4;
    }
  }
}

#header-desktop {
  padding-bottom: 275px;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, #3f9fe9, #a10abb);
    padding: 25px 90px;
    height: 250px;
    border: none;
    box-shadow: none;

    .informacoes-loja {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 70%;
      height: 100%;
      padding: 25px 0px;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #ffffff;
        position: relative;
        box-shadow: 1px 1px 5px #9e9e9e;

        img {
          width: 160px;
          height: 160px;
          border-radius: 50%;
        }
      }

      .detalhes {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        margin-top: -25px;
        position: relative;

        h3 {
          font-size: 28px;
          font-weight: 300;
          margin-bottom: 15px;
        }

        ul {
          display: flex;
          flex-direction: column;
          justify-content: center;

          li {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.4;
          }
        }
      }
    }

    .menu {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      width: 30%;
      height: 100%;
      padding: 25px 0px;

      a {
        display: flex;
        align-items: flex-start;
        width: 28px;
        height: 28px;
        margin-right: 30px;

        svg {
          width: 100%;
          height: auto;
          object-fit: contain;
          fill: #ffffff;
          stroke: #ffffff;
        }
      }
      a:last-child {
        margin-right: 0;
      }
    }
  }
}

.slide {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  text-align: center;
  margin-bottom: 20px;

  div.item:not(:last-child) {
    margin-right: 20px;
  }

  div.item:first-child {
    margin-left: 25px;
  }

  .item {
    display: flex;
    flex-direction: column;

    a {
      text-decoration: none;
      .caixa-imagem {
        width: 80px;
        height: 80px;

        img {
          height: auto;
          width: 100%;
          border-radius: 50%;
        }
      }
    }
    .legenda {
      font-size: 12px;
      text-align: center;
      line-height: 1.4;
      margin-top: 4px;
    }
  }
}

.slide:before {
  content: " ";
  display: inline-block;
  position: absolute;
  right: 0;
  width: 35px;
  height: 115px;
  background: linear-gradient(to right, rgba(#f9f9f9, 0) 0%, rgba(#f9f9f9, 0.5) 50%, rgba(#f9f9f9, 1) 100%);
}

.slide:after {
  content: " ";
  display: inline-block;
  position: absolute;
  left: 0;
  width: 35px;
  height: 115px;
  background: linear-gradient(to left, rgba(#f9f9f9, 0) 0%, rgba(#f9f9f9, 0.5) 50%, rgba(#f9f9f9, 1) 100%);
}

.produtos {
  text-align: center;
  padding: 0px 18px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 13px;
  margin-bottom: 30px;

  a {
    text-decoration: none;

    .caixa-produto {
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      background: #ffffff;
      box-shadow: 4px 2px 6px rgba(0, 0, 0, 0.06);

      .foto-produto {
        display: flex;
        width: 100%;

        img {
          width: 100%;
          height: auto;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
      }

      .legenda-produto {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        margin: 10px 0px;

        .preco {
          font-size: 16px;
          font-weight: 400;
          color: #5c75dc;
          text-align: center;
          line-height: 1.3;
        }

        .nome {
          color: #000000;
          font-size: 12px;
          text-align: center;
          line-height: 1.3;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .produtos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .produtos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .produtos {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .produtos {
    grid-template-columns: repeat(6, 1fr);
  }
}

#footer-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 0px 18px;
  background: #ffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);

  a {
    text-decoration: none;
    color: #000000;
    width: 24px;
    height: 24px;

    svg {
      padding: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;
      object-fit: contain;
      fill: #000000;
    }
  }
}

#footer-desktop {
  padding: 50px 90px;

  .colunas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .coluna {
      display: flex;
      flex-direction: column;

      p {
        width: 100%;
        font-size: 20px;
        color: #6c5bc5;
        padding-bottom: 10px;
      }
      ul {
        width: 100%;
        border-top: 2px solid #ededed;
        padding-top: 15px;

        li {
          padding: 0;
          margin-top: 7px;
          a {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #555555;

            svg {
              width: 16px;
              height: auto;
              object-fit: contain;
              margin-right: 5px;
              fill: #555555;
              stroke: #555555;
            }
          }
        }
      }
    }
    .coluna:first-child {
      p,
      ul {
        padding-left: 10px;
      }
    }
  }
}

#footer-stokes {
  padding: 25px 90px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;

  .detalhes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 70%;

    .coluna {
      display: flex;
      flex-direction: column;

      p {
        font-size: 14px;
        color: #555555;
        margin-bottom: 15px;
      }

      .imagens {
        display: flex;
        align-items: center;

        a {
          img {
            width: 30px;
            height: auto;
            object-fit: contain;
          }
          margin-left: 10px;
        }
        a:first-child {
          margin: 0;
        }

        .caixa-imagem {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 45px;
          height: 30px;
          padding: 1px 5px;
          border: 1px solid #ededed;
          margin-left: 10px;

          img {
            height: 25px;
            width: 100%;
            object-fit: contain;
          }
        }
        .caixa-imagem:first-child {
          margin-left: 0;
        }
      }

      .imagens.seguranca {
        img {
          height: 32px;
          width: auto;
          object-fit: contain;
        }
        img.universal {
          width: 58px;
          height: auto;
          object-fit: contain;
        }
        img:first-child {
          margin-right: 20px;
        }
      }
    }
  }

  a.logotipo {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    img {
      width: 115px;
      height: auto;
      object-fit: contain;
    }
  }

  border-bottom: 25px solid #f9f9f9;
}

@media screen and (max-width: 991px) {
  #header-desktop {
    display: none;
  }
  #footer-desktop {
    display: none;
  }
  #footer-stokes {
    display: none;
  }
  .produtos {
    a {
      .caixa-produto {
        .legenda-produto {
          .icone {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  body {
    padding-bottom: 0;
  }
  #header-mobile {
    display: none;
  }
  #footer-mobile {
    display: none;
  }
  .navlogo {
    display: none;
  }

  .informacoes {
    display: none;
  }

  .slide {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    text-align: center;
    margin: 10px 30px;
    margin-bottom: 20px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 4px 2px 6px rgba(0, 0, 0, 0.06);

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;
    }
  }

  .slide:before {
    display: none;
  }

  .slide:after {
    display: none;
  }

  .produtos {
    text-align: center;
    padding: 20px 90px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-bottom: 30px;

    a {
      .caixa-produto {
        border-radius: 10px;

        .foto-produto {
          img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
        }

        .legenda-produto {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          margin: 15px 15px;

          .icone{
            display: flex;
            margin: 0;
            padding: 0;

            i{
              font-size: 28px;
              color: #8db543;
            }
          }

          .preco {
            font-size: 16px;
            color: #000000;
            text-align: left;
            margin-bottom: 5px;
          }

          .nome {
            color: #696969;
            font-size: 14px;
            text-align: left;
          }
        }
      }
    }
  }
}
